<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <ImageView
        android:id="@+id/imageViewBorders"
        android:layout_width="262dp"
        android:layout_height="265dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toTopOf="@+id/ThreadTicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph"
        app:srcCompat="@mipmap/circle_image_foreground"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@mipmap/circle_image_foreground" />

    <ImageView
        android:id="@+id/imageViewStick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_x="78dp"
        android:layout_y="283dp"
        app:layout_constraintStart_toStartOf="@+id/imageViewBorders"
        app:layout_constraintTop_toTopOf="@+id/imageViewBorders"
        app:srcCompat="@android:drawable/alert_light_frame" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="361dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rowCount="2">

        <TextView
            android:id="@+id/AccelControlText"
            android:layout_width="171dp"
            android:layout_height="37dp"
            android:text="AccelControl"
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textViewConnectionStatus"
            android:layout_width="183dp"
            android:layout_height="41dp"
            android:layout_above="@+id/buttonConnectionStatus"
            android:layout_alignStart="@+id/buttonConnectionStatus"
            android:layout_marginStart="4dp"
            android:layout_toStartOf="@+id/tgAccelControl"
            android:layout_x="52dp"
            android:layout_y="443dp"
            android:text="Status"
            android:textSize="14sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/buttonConnectionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"

            android:layout_x="232dp"
            android:layout_y="455dp"
            android:onClick="ConnectionStatusButtonOnClick"
            android:text="toConnect"
            app:layout_column="0"
            app:layout_row="1" />

        <ToggleButton
            android:id="@+id/tgAccelControl"
            android:layout_width="104dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_x="68dp"
            android:layout_y="502dp"
            app:layout_column="1"
            app:layout_row="1" />
    </androidx.gridlayout.widget.GridLayout>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="331dp"
        android:layout_height="206dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ThreadTicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="threadTicker"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout >